// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "Weather Radar Card Development",
  "image": "ludeeus/container:monster",
  "context": "..",
  "appPort": ["5005:5000", "9124:8123"],
  "postCreateCommand": "npm install",
  "extensions": [
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bierner.lit-html",
    "runem.lit-plugin",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml"
  ],
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 4,
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true
  }
}
